# social_PJ

./: build.gradle
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDto.java  PageRequestDto.java  PageResultDto.java
src/main/java/org/zerock/guestbook/entity/: Guestbook.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTest.java
